string tree D:/data/nek/binary_tree.txt
string vectorfield D:/data/nek/nek.d_4.vec
string tree D:/data/nek/ent8.6/binary_tree.txt
string starts D:/data/nek/ent8.6/starts.txt
string dims D:/data/nek/ent8.6/dims.txt
string entropy D:/data/nek/ent8.6/entropys.txt
string eigval D:/data/nek/ent8.6/eig_vals.txt
string eigvec D:/data/nek/ent8.6/eig_vecs.txt
string halo C:/GravityLabDataSet/Universe/collectEigen/0.15000_haloEigen.bin
string datatype flow
string colormap D:\Dropbox/hist/VecHist/resources/colormap.bin
string halosuffix 000_haloEigen.bin
string datatype flow
string starttimestep 18
string useTreeMapLabels 0
string useTreeLeavesForColorMap 1
string useEntropyForTreeMapColor 1
string useEntropyForTreeMapArea 0
string minEntropyThreshold = 8.6
string maxEntropyThreshold = 10
string entropyThresholdIncrement = 0.1

