color basicColor ff0e3d0e
color woodColors ff5e3d33 ffcc9966
float woodTubulence 0.1
color graniteColors ff000000 ff4d261a ffccb3bf
color marbleColors ffe6e6e6 ff998080
string mergerTree C:/XinCode/VecHist/python/vechist/merge_tree.txt
string tree C:/XinCode/VecHist/python/vechist/binary_tree.txt
string vectorfield D:/data/plume/15plume3d421.vec
string tree D:/data/plume/ent9/binary_tree.txt
string starts D:/data/plume/ent9/starts.txt
string dims D:/data/plume/ent9/dims.txt
string entropy D:/data/plume/ent9/entropys.txt
string eigval D:/data/plume/ent9/eig_vals.txt
string eigvec D:/data/plume/ent9/eig_vecs.txt
string datatype flow