color basicColor ff0e3d0e
color woodColors ff5e3d33 ffcc9966
float woodTubulence 0.1
color graniteColors ff000000 ff4d261a ffccb3bf
color marbleColors ffe6e6e6 ff998080
filename vectorfield D:/data/plume/15plume3d421.vec
filename tree D:/data/plume/ent9/binary_tree.txt
filename starts D:/data/plume/ent9/starts.txt
filename dims D:/data/plume/ent9/dims.txt
filename entropy D:/data/plume/ent9/entropys.txt
filename eigval D:/data/plume/ent9/eig_vals.txt
filename eigvec D:/data/plume/ent9/eig_vecs.txt